# May_Practice_Repo

Practice/: pom.xml
Practice/src/main/java/May_Practice/Practice/: App.java
Practice/src/main/java/Utilities/: JiraTestExecution.java
Practice/src/test/java/May_Practice/Practice/: AppTest.java
